# quwen-project

./: pom.xml
quwen-ask/: pom.xml
quwen-main/: pom.xml
quwen-main/src/main/java/com/quwen/springboot/: QuwenApplication.java
quwen-main/src/main/java/com/quwen/springboot/config/: CorsConfig.java  CustomWebMvcConfig.java
quwen-main/src/main/java/com/quwen/springboot/interceptor/: RequestLoggerInterceptor.java
quwen-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
quwen-server/: pom.xml
quwen-server/src/main/java/com/quwen/springboot/common/: ErrorEnum.java  Result.java
quwen-server/src/main/java/com/quwen/springboot/config/: MybatisPlusConfig.java
quwen-server/src/main/java/com/quwen/springboot/controller/: TestController.java
quwen-server/src/main/java/com/quwen/springboot/handler/: CustomExceptionHandler.java  CustomMetaObjectHandler.java
quwen-server/src/main/java/com/quwen/springboot/mapper/: TestMapper.java
quwen-server/src/main/java/com/quwen/springboot/model/entity/: BaseEntity.java  Test.java
quwen-server/src/main/java/com/quwen/springboot/model/vo/: PageListVO.java
quwen-server/src/main/java/com/quwen/springboot/service/: TestService.java  TestServiceImpl.java
quwen-server/src/main/java/com/quwen/springboot/util/: GsonUtil.java
quwen-wechat/: pom.xml
